<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutFrame">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:foregroundGravity="fill_horizontal|center_vertical"
        android:text="Input1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="fill_horizontal|center_vertical"
        android:paddingTop="20dp"
        android:paddingBottom="2dp"
        android:text="3In, 2Out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="2dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSubtitle" />


</androidx.constraintlayout.widget.ConstraintLayout>